<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .gallery_product {
            padding: 0 15px;
        }

        @media screen and (min-width: 992px) {

            .gallery__wrapper {
                margin-bottom: 25px;
            }

            .gallery_product {
                width: calc((1/3)*100%);
                float: left;
                padding: 0 15px;
            }

            .gallery_product.col {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .row {
                display: flex;
                align-items: stretch;
            }

            .img__wrapper {
                margin-bottom: 25px;
                flex: 2 2 auto;
                margin-top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

        }

        .name__tag {
            line-height: 3.25em;
            padding: 25px 0;
        }

        .page {
            display: none;
        }

        .page.show-page {
            display: flex;
        }

        .paginator__item {
            display: inline-block;
            margin: 0 2px;
            padding: 0 5px;
            color: #333333;
            border: 1px solid transparent;
        }

        .paginator__wrapper {
            display: inline-block;
        }

        .paginator__item.active {
            border-color: rgb(160, 88, 231);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <h1 class="gallery-title">Gallery</h1>
        </div>
        <div class="row gallery__wrapper clearfix">

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/450x253/09f/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/450x253/09f/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/450x253/09f/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>
        </div>
        <div class="row gallery__wrapper clearfix">

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/450x678/1f2/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/365/1f2/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/738x256/1f2/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>
        </div>
        <div class="row gallery__wrapper clearfix">
            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/800/f3b/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/1920x1080/f3b/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/719x358/f3b/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>
        </div>
        <div class="row gallery__wrapper clearfix">

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/40x80/000000/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/365x500/000000/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>

            <div class="gallery_product col">
                <div class="img__wrapper">
                    <img src="https://dummyimage.com/900x1200/000000/ffffff" class="img-responsive">
                </div>
                <div class="name__tag">
                    <a href="#">Some dummy text here to title the block</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
